/* SignUp.css */

.signup-container {
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f9fa;
  }
  
  .signup-form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
  }
  
  .signup-form h2 {
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .signup-form form {
    padding: 20px;
  }
  
  .signup-form label {
    display: block;
    text-align: left;
    margin: 10px 10px 5px;
    color: #555;
  }
  
  .signup-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .signup-form button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styling */
  @media (max-width: 400px) {
    .signup-form-container {
      width: 90%;
    }
  }
  